# Ingineria-Programarii

./: .gitignore  Ingineria Programarii.sln  README.md
Ingineria Programarii/: Gauss.cs  Ingineria Programarii.csproj  Interclasare.cs  Node.cs  Program.cs  Search.cs  Sorting.cs  TestingBatch.cs  Utilities.cs
Ingineria Programarii/Carti de joc/: CarteJoc.cs
URA Execution TimeTracker/: .env  Algorithm.cs  DatabaseStorage.cs  ExecutionTimeTracker.cs  Firestore Service.cs  LogClass.cs  LogClassFireStore.cs  URA Execution TimeTracker.csproj  URA Monitoring And Telemetry.csproj
